500
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A.
ABBBBBBBBB.BBB..BBB.BBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
A....................B................B.............................................................................................................B...................B.......B......................................B
A.B.....B.B................................B................................B.B......B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB
A.BBBBBBB
A.BB.B.B.
ABBB
A..B..B..
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
A.....BB.BB..B..........B....B.....B.B.B....B..........BB.BB.............BB.BB.B..B........B.....B.....BBB......B...B......BB.B.....B...........................B.......BB..B......B................B........B......B....B.....B.B.......B.......B......B......B....B............B.....B..B....B.............B.....B...........
A.BB.B...
AB.....B.
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A.BB...BB.BB.B..BB..BB...BB..BB....BBBB...BBBBB.BB..B.B.BBB...B...B..BBB.B.BBBB..BBB........BB..B..BB.BB...B.BBB..BB..BB.B.....BBB.B.B....B.BB.BBBBBBBB..B.B.BBBBB...B.B..B...BB..BBBBBBB.B.B...B.B...BB.....BBB.B.B..BBB..B.B...BB.B.BBBB...BB...BBB.BBBB....BBB.BB.BBBBB.BB.B.B.B....B..BBBBB..BBBBBBB.BBB...B.B.BBBB..B.BBB.BB...BB......B.B..BBBBBBBB..B..B.B..BB.BB..B..BBBBB...B.B.BBBB.BBB.B....B.BB.BB..BB.BB.B..B.B.BB...B...BBB...BB.BBB.....B..B.B.BB..BB.
AB.B....B
A.BB...B.
A.BBBB..B
ABB.......B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A....BB.B
AB.BB.B.B
A..B..B.B
A.B.B..B.
ABB...BB.
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
A.B.BB.B.
A..B.B.B.BBB.B.B...B...BBBBB.B.B........B.B...BBB.BB...B.BB.BBB....BBBBB...BBB.BB.B.B...B..BB....B..BBB.BB.B.BB..BBBB.BB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
AB.BBBBBB
AB....BB.
A.B...B.BB..........B......B.B..........B..........B...B.........B.........B..BB....B........B.B...........B.B....B.......BB................................B........BBB.....B......B...B.
A....
A.B..B..B
ABBBBBBB.BBB..BB.B.BBBBB.B.BB.BB..B.BBBBBBBB.BB.B.BBBB.B..BB.B.B..
AB.B..BB.
AB..BBB..
A.B.B.B.B
A..B...BB
AB.BB....B..B.BB...B.BBB....B...B...........B......B.........B.B.....B.......B.BB.....B.B.......BB......B.........B..B......B.......B....B.........B.BBB.B.BB..B........B.....BBBB.............................BB........BB..B..BB.......B.B....B...B.......B.......BB.....B......BB..B.............B......B....B....B..B.B....B............BBB.......B....B.B.BB.B....B..........BBB...B.......B......
A.B..B.B..B.B..B.B.B...B..BB......BB.BB..BB.B...B..B.B....B......B....B.....B.BB..BB.BB....B....BBBB...B....BBBB.B.......BB.BB.BBBB..B.....B.B..B..B.B.B...B.....B.........B...BBB.B....B.....BB..B......BBB...B.B.B......B.B.BB...B..B....B......BBB.B.BB..B...BB..........B................B......................B..........B....BB..B....BBB.......B......B....B...B..B.BB.B....B.........B.....B.BBB...........B........B.....BB..B.B.....................B.B..
AB..B.B.....B.........B.....................B...........B........B....................................B.....BB............B..........B.........B....................................................B......B......BB.B..........................BB........................B........................................
A....BBB.
ABB..B
AB.......B...B...B.....B................B..............B......................................................................B.....B....B........B.................B..B..B..............B....B..........................................B.........B..............................B............................B............B....................
ABBBB....
A.BB..B..
A..B..B..BB....B.B.BBB...........B....BBB..BB...B...B......BB....B..B......B...BB.......BB......B..B.BBB.....B.BB.B..B...B.....B.BB....B.....B...............B...........B.B.B.B...B.......B....B....B....B..BBB...B..B....B.........B...........B.BBB......B.BB...B..BB.....B.B..B..BB..........B.BB
A.BBBBBB.
A.BBB.B..
AB.BB.BBB
ABBBB..BB
A.B...B...B.....BBB.BBB............BB......BB..BBBB.....B...BB...........B....B......BB....BB..B..B.....B............B...B........BBB.........BB..B..B....BB........BB.B......BB..B................B.B..B.B.B..BBB..BB..BBB.B............B..B...........B...BB..B.B.B.....B.B...B....B.B..BB..B...B....B.B.....B..B........B..B..B.......B....BBB..........B..B..BB.B.BB....BB.B....BBBB.B...B.B.....B.B..
A..B.BBB.
AB..BBBB.B.BBBBB....B.B.BBB..BBBBB..B.BB.BB.BBB.BBBBBBBBBBBBB..B...BBB.BBBBBB.B...BBBBBB.B.BBBBBB.B.BBBBBB..BBBB.B.BBBB.B.BBBB..B.BB..B.BBBB.BB..BBBB.BBB.BBB.B.BB..B..BBB.B...BBBBBB..BB.B.B..BBBB..BBBB.B.BBB.BBBBBBBBBBBBB...BBBB...BBB.BBBBBB.B.BB.BBBB.BBB.BBBB.BB...B.BBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBB.B..B.BBB.B.B.BBBBBBBBB.BBBB..BBBB...BB.BBB..BBBBB.BBBBBB.BB.BB.BB.BBBBB.BBB..B..BBBBBB.BB.BB.B..BBBBBBBBBB.BBBBBB.BB..BBB.BB.BBB.BBBB.BB.B.BBBBBBBBBBBBBB.B.BB...BBB.BBB..BBB.BBBB..BB.BBBBBBBBB.BBBBBBB.BBBBBB.BB...BBB.B...BB..BBBBBBBBBBBBB.B.B..BB.BBB...B.BB.BBBBBB.BB..B.BBBBBBBBBB..B.BBBBBB.BB.BB.B.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.BB.B.BBBBBB.BB..BBBB.BBB.B...B.BBBB..B..BBBBB..BBBBBBBBBB..BBBBBBBBB..BBBBB.B.BBBBB.BBB.B.BBBB.B.BBBBBBB.BBB..BBBBBB....BBB.BB......BBB.BBBB..B.BB...BB.B.BBBBBB.BBB.BBBBBBB..BBBBBB.B..BB.B.BB.B.BBB.BBBB.B.BBBB.B.BBB.BBB.BBB.BB.BBBB..BB.BB.BBBBBB.BBBBBBBBB.BB.BB.B.B...BBBB.BBBB.B....BBBBB.BBB..BBBBBB.BBBBBBBBBBB.BBB.BBBB.BBB.BB..B.BB.BBB..BB.B..B..BBBB..BBB.B.B.BBBBBBBBBB..BBBBBB......BBB...B..B.BBBB..BBB.BBB.BBB.BBBBB.BBBB.B.BBBB.B.BBB..BBBB.B.BBB...B.BBB.B.BBBBBB.BBB.B.BBB..B.BB.BBBBBBBB..BBB.BB.BBB.BBBB.B....B.BBBBBBBBB.BBBBBB.B.BBBB.BBB....
AB.B.B..B
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
ABBB.B..B
AB.
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
ABB......B
ABBB.B...
A..BBB.B.
ABB.B..BB
A.BB.BBB.B.BBBBBBBBBBBBBB.BBBB..BBBBBBBBB..BB.B.BB......BBBB..BBB.BB....B.BBB.B...B.B...BB.BBBB.BBBBBBB.BB.B.B..BBB..BBBBB.B.B..BB..BBBBB.BB.B...BBBBBBBB...B.BB..B.B.BB.BBB.BB.B....BB.BB.BBB.BBBBBBBBB.B.BBBB.BBB.BBBBB...BB.BBB.BB.BBBBB...BBBBBB...BBBBB.BB.B..BBBB.B..B..B.BBB.B.BB.BBB...BBB.BB.B....BBB.BBBBBBBBB.B.BBBBBBBBBBBB.BB.B.BBB..B.BBBB..BBBBBBBB.BBBBB.BB.B.BBB..B.B.BBBBBBBB..B.B..B.B.B.B.B.BB.BBBB.B.B....B
AB...BBB.
ABB.BB.BB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB
ABB.BBB..
ABBB....B
ABBBBBBB.
ABB.........B
ABBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..B.BBBBBB.BBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBBB
A..B.B...
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
A.................................................................................
AB...BBBB
AB.BBBB.B.BBB..B.BBBBB.B.B.B..BBB.BBBB.....B...BBB...BB..BBBB.BB.BB....BBBBB..BBBBBBBB.BBB.B....BBBB..B.BB.BBBB.B...BBBB.B.B.B.BBB....B.
A...B.........B................................B...................................BB....B..........
AB..B............B..BB......B...B.B................B.B...BB..B.BB.....B..B....B...BBB.........B.....B.BBBB.B...B......B.BBB..B.....BB.......B..........B...B......B....B..........B....B.B..B.
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
A.B...B.B
A....B......B.B.B...BB.B.B..B.B.B......BB.BBB..B..B..B.B.B.BBB..BB..B.B.B.BBB.B..BB.BB...BBBB.B...B..BB...B..B.BBB.B.BBBB....BB.....BBBBB.B.B..BB.......B.BBBBB...BB.BB.BB.....B...BBB.B.BBBBBBBBB.B...B..BBB.B...B..B.BB.B...BBB..BB.BBBB..BBBB...B.B.B...B.....BB.B........BBBB.....B..BBB..BB.BB..BB..BB.B.BBB.B..BB....B.B.BBBBB.B.BBB..B.BB.B....BB.B..BB.BB..BB.B..BBB.BBBBB..BB.BBB....BBBB....BB.BB..B.BB.BB..BB.B.BB.BBB.B..B.BBB..B.B
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBB
A.............................B...B...B......B..B.........B.B...............B.B..B.............B...................B...B..B.......................B............B.B.......B.....B...B.....BB.....................B............B...........B..............B...B.....B.................B.....B.......B.B.B...B..B.B.B........B....
A....BBBB.BBB..BB....B..B...B...B..BB..BBBB...B.BB...BB.B.B.....BBB.BB..BB.....B......BBBB..BBB....BB..BB.B....B.B...B..B.BBB.BB.B..BBB.BB.BBBBBBB
A........B....................B.....B...B.............................................................................................................................................B...........B...........................................................................................................
AB..BBB.B
AB..
AB.BB..BB
A.BB.....
A.B....BB
AB..BB.B.BB....B...B..BBBB..BB..B.....BBB..BB...B....B.BB..B..B.............B.BBBB..B.........B....BBB..BB..B.B....B....BB...B.B...B..B....B..........B..B.....B..B.B...B.....BB....B..........B.B...B..BB..B............B.....B.........B
ABBBBBB..
AB.....BB
A..BB.BBB
ABBB.BBB.
ABBB..BBB
ABB.BB.BB
A..B.B..B
A..BBBB..
A..B.B..
A..B.B.B.
A.BB
A.B.........B.BB.............B...B......B...B........................................................................B..B.........................B.....
A..B.BBBB
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
A.....B..
A.B.BB..B
ABB.BBBB..BBBBBBB....B..B...B.BBBB.BBBBBBBBB.BB.BBBB.BB..BBBB...BBBB.B.BB.BBBB.B.BBBBBBB..BBBBBB...BBBBB..B.B.BBBBB.BBBBB.B.BBBBB.B.BBB.BBBBBB.BB.BBBB.BBB.BBB...BBBBBBBBBBBB..B.BBB.B.B.BBBB.BBBB.B.BB..BBBBBBBBBBB.BBBBBBBBBB.BBBB
AB..BB..B....B..................BB.B..B....B...........BB...B....B..B..B............B.BB.............................B..B.........B.....B......B....B..B...............B.....................B................B.....B..B....B.............B..........BBB...............BB......................B......B.B.B....B..BB....B...................B
A..BBB...B..BBBB.B..BB.BB
A........
A..B.B....
A...B....B..B.......B..B...B........B..B.B...........B.B...B....BB.......B.........B.B.B..B...BB....B..B....B.....BB......B...B......B.............BBB..........B..B...B..B.B.B..................B.....BB.....BB..B.
A...B
AB..B....
A.BBB.B.B
AB..B....BBB.B..BB.BBB.B.BBB.BBB.BB.B..BB....B..BBB.B.B.B.BBBB..BB.B..B.B.BBBBBB..B.BBBB..BBBBBB......BBB...BB..BBBBBBB.BBB.BBB..B.BB.BBB...B...B..B.BBBB.BBBBB.BB..BB..B.BBBBB...B.BBB.BB..BB......BB..B..B.......B.BB..B.BBBB...BB.B.B.BBBBB..B.BB.BB..BBBBBBBBBB..BBB.BBBB.BBBBB...BB.B.B.BBBB.BB..B..BB.BBBB.BBBB...B.B..B..B.B.BBB..B.BB..B.BBB.
AB.B.B.B.
A..B.B.
A.......B
A.B............B..BB.................B.......BB....B.......B..BBB........B......B.......................B..B........B...B...........B.....B.........B..........................BB..........B...B.B........B.....B..B....B...B.
A.B.BBB.B
ABB......BB.BBBB.B....BB......BB.......B.BB...B.......BBBB..B....B......B...B.BB..........BB....B..B....B.B.......B..........B..B.B..B.B......B....B..........BB.BB.BB.......B.B.B.B..BB.............B.B..BBB.....BBB..BB......B.BB....BB...BB..BB....BB..B..B...B..BB.B...BBBB..B.......B.B................B.....B.B..BB......B..B...B.B..B..B......B....B...B.B...
A.BBBB...
ABBB
AB.B.BB.B
A.B..B.B.
A.B.B.BB.....BB.....B.B.BBBBBB.B.BBB...B....BB..BBBBB....BBB...B.BB.B....BBBBBBBBB...BB....BB.BB.BBBBB...BBBBB.B.BBB.BB.BBBBB.BB.B..B.BB...BBB.B..BB.B.B.B.BB.BBBBB.BB.BB......B..BB.BBB..B.BBBB.B.B........B.B.B.B...BBB..B..B.B..B...B.BB.BBBB.BBB.B.BB..BB.BBBBB..BB.B...B..BBB...BBB..BBBBBB.BB.BB.B....B..BBBBBB.BBBB.B...B.BBB..BBBBB..B..B.B..B.B.BB.BB.BB
ABBBB.BBB
AB.BBBB.B
ABBBBBBBB
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
AB.B..BB..B.B...BBBBBBB..BB.B.BBB..B..B....BBB....B.B.B...BB..BBBBB.BBB.....B.B....B..B.BB.B.BB...BBB.....BB..BBBBB...BB...B.B....B.B...B...BBBB.B...BB.BBB....B..B.....B...BB.B.B...BBB.BBB.....B....B.B......BBB.B.BBB.BB.B............BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
AB....B..
A.BB..B.B
A..B.BB..
A..B.B.....
A.B......
ABB...
A..B..BBB
A.BBB...B
AB.B..B.BBBB.B.BBBBB..BBBB.BBBBBBB..BB..BB.B.B..BBBB.BBBB.B.BBBB......BB..B..BBBBBBB.B.BBBBB....BB.B..B.BBB..BB...BB..BBBB.BBB.BBBBBB..B.B.B.BBB.BBB.BBBBBBB..B.B....BB.BBBBBBBBB.B..BB..B.B...B.B.BBBB.BB.B.BB..BBB.B..BBBBBBBB.B.BBB.BBBBB.BB.BB..B..B.B..BBB.BB.BBBBB..B..BBBBBB.B..B..B.B.BBBB..B.BBB..BBB.BBB.B..BB.B.BBBBBB.BB....B..BBBBBB.B.BBB....B..BB..B....B.B.B..BBBB..B...BBBBBB.BBBB...B.BB..BBBBB.BBB.BB.BBBBBBBBB.B..BBB.B.BB..B...BBB.B...B.B.B.BB..BBBB.BBBB...BBBBBBBB
AB.B..B..
A.......BB.B..B....B.B........B.BB...........B....B.B...B..B.
AB.BBB.BBBB.B.BBBBBB.BBB.B..BB.BBB.BBBBB.BBBBB.BBB....BBB..B.BBBBBB....B.B.B.BB...BB...B.BBB.B.B...BB.BBB.BB.BBBBBBB..BBBB..B.B.B.BB.BBBBBBBB..BBBB.BBBBBBB.....BB..BBBBBB..BB.B.B...BBBBB..BBB.B.B.BBB.B.B.BBBB.BBBBBB..BBBBBB.B...B.....BB.B.BBB..BBBBBBB..BBBB.BBB..BB.B.B.BBBB.BBB.BBB.B.B..B.B.BBBB
ABB.....B
A.BB.BB..
A.................BB....B.B..B............B.........BB...B.....B.....BB......B....B................B................B........B...
AB.BBB...
A.B..BBBB
ABB.BBBBB
ABBBB..B.
A...B.B.B
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.....B...............................B......B....B......B.......B.....................B.B.......BB......B...........B.B.........B.........B...............BB................B.....B.....................B....B.....B...B..............................B.............B....................B......B.............................B..................................B......B.............B..B..B..................B........B......BB.......B....B..B........B........B.B.B......B...B....B............B....B......B....B..B...B....B.B.....B....B..........B...............B.........BB.....B........................B..B.........B....B.......B.................B......B.B.......B.....B..B.................B..B...........B..B..B..BB.....B...B.....B....B...B........BB......B............B...........B.BB...B...................B............B....B....................B..B.....B..............B.B.....B...B.......B.......BBB.........B...B.............................B..BB............B........B.........B.B..............B.........B..............B.....B....B.........B...........B......B..........................B...........B...B...........B.........B.B............B.......BB.BB.......B..BB......B....BB......B......BB......B..B............B...B....B..............B....B..B....B.B...B.........B........B...........B...B.B...B................B.B........................B.............B....B...................B..........B.B.........................B...B......B........B...........B..B.........B.B....B..B....B..B..................B.......BB....................B....B.....B.....B..B........B.....B.BB.............................................B........B...............B..B..B............B....B.........B.B....BB........BB.......BB.................B....B.......B.BB...................B............B............B..B.......B...B....................BB...BB....B.......B....B...........B......B...................BB......B.B.........BB.B......B............B.........B...BB...........B.......B......B...............B....................B...B............B...B......B....B.......B..B..B.............B..B.......B..B.B.....B.......B...........B..........B.B.BB....................................B.......B............B........................B........................B..B........B.B..B...BB...............B...............B............................................B.B.B...B.......B..BB..B.......B.....B...B............B.....B...B....B..................................BB........B...B..............B......B...B.B.....B..B....B.....B........B...B.B.........B..B...............B...............................B...........BB...........B...................BB.................B......B.............B........B.......B..................B.......B...................B.............B...........B..........................B...........B.......B..........................B....B........BB...B.B......BBB.....B.BB.............................BBB.........B............................B.....B....B............B...BB.......B............B...B............................B............B.......................B.........B.....B............B......B............B.............B.B..BB.....................B..B.B................B...B..B....B...B...B...........B.B.B..B............B.......B...............................B.....B......B..
ABBBB...B
AB...
AB..B..B..BBB...BBB.B.B....BBB.BBBB..B.B...B.....B.B.B.BB.B.B.B.BBBB.BBBBBBBBB.BBB.B.B.BB.BBBBBB.BBB
ABBBB
AB.B..B.B
ABBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBBBBBBBBBBBB.B.BBB.B.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBB.BBB.BBBBB.B.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBB.BBB..BBB
ABB..B.BB
ABB........
A..B.....
A....B..B
A.B.BBBBB
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBBBBBB.BBB..BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBB..BBB.BBBBBBBBBB.BBBBB
ABBBBBBBBBBBBB.BBBBBBB.BB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.B.BBBBB.BB..BBBBBBB.BBBB.BBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BB.BBBBBBBBBB...BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....B..B......B.B...B.B....B...B..B..B....B.B.B.B...............BB......BB.......B..B...............B
A......BB
A.BBBB.B.
ABB
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
A.BBB.BBB
A.BBBBB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBB...
A.B.....B
AB.BBBBBBBBBBBBB.BBBB.B.BB..BBB..BBBB.BB.B.BBBB.BBBBBBBBBB.BBB.B.B.BBBBB..BBB.BBBB.BBBBBBBBB..B..BBBBBB.B...BBBBB..B.B.BB..BBBB..B.BBB.BBB.B....BB..BB.BBB
A..BBB.BB.B...B...B....B..BBBBBBB....BBB.....B..B.B
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A.BBBB.BB
A.B.B.BBB...BBB.B.BBB.BB.B..BBB.B..B.BB.BB.BBB...B.BBB....BB..BBB.B..B.B.BB..B..B.BB.BB....B....B...B.BBB.B.B..BB.BB.BBB.B....B...BBB.BBBBBB.BBBBB.B.B.B...BBB...B.B..BBBB.BBBBB.BB.BBBBB..B.BBB..B..B.B...BBBB.BBBBB..B.B.BBB.B.....BBB.BBBBBBBBB.B.BBB.BB....B..B..BB...BB..B.B...B...B...BB..BB.BB.BB.BB...B..BB..BBB..BBBBB..BBBB.B..B.BB.B.B..B.B.B.BBBBB.BBBBBB.BBBB.BBBB.BB....B.BBB..B..B...BB..B.B.BBB.BBB.B....B..BB.BB...B..B
A.BBB...BBBB.B..B.B...B.BB..BBB.B..B...BB.BBB.B.B.BB.B..BBBB.BB..BBB.BB..BB...BBBBB.BBB......BB.BB.B.BB.B........BBBB.BBBB..BB.B...BBB.B.B..B.BBBBBBB.BB..BB.BB..B..BB.BBBBBB..BBB.B..BBBBBBB.B.B.BB.B.B..BBB....BBB.BBB..B.......
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
ABBB..........B......B......BBB...B...B...BBB...B....B......BB...BB...BB........B....B...BB....BB..B.....BBB.B.BB..B...BB..B.B..........B.
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A..BBB...
A......BBB..B.......B.B.BBB.B....B..BB..B..B....BBB.....B....B..B...B..B....B.B...B....B.B.B......B..B.BBB.B......BB.......B......BBB...BBB...B.B..BB.......BB.B..B....B.BB..BB.B.B.
AB..BB.BB.BB.BBBBBB..BB.BB.B.B.B.BBBB.B.B.BB.B...BB.BB...BBBB.BB.BB..BBB.BB...B.B..B.B.BBBBB..B.BB..BB..B.B.BB.B..B.BBBBB..BB.BB.BBB.B.B....BB..BBBBBB.B..B.BBBB.BBB...BBBB.BBBBB..BBBB.BBBB.BBB.B.B.BB....BBBB.BB.BB..BB.BB.BBBB..BB.BB..BBBBB.BBB.B.B...BB..B..B.BB.BBBBB.BB..B.BBB..B.B..B..B.BBBBB.B..B.B.BB.B..B..B.BBB...B.B.BBBBB...B.B.B.BB.BBB.BBBBB...BB..BB...B...B.BB.BBB
ABBBBB.B.
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A..BBBBBB
A......BBB.......BBB....B...B..BB.BB..B...B.............B....B.B..B.....BB....BB.......BBB
AB.BB....
AB...B..B
ABB.......
A................................B.............
ABB.BBBB.
A...B....
ABB..B...
A..B.B.BB
AB.B.BBBB
AB.B.BBB.
A.BB..BBB
A.B..BB..
ABBBBBBB..BBB..BBBBBB.B.B..BBBBB.BBB....B..B....BB..BB..BBBBBBB.BBBB.BBB.B.B..B...BBBBBB.B.B..BBBB.BBBB...B.B.B..B.BBBB.B.BBB..BB..BBBBBBB.BBBB..BBB.B..BBBB..BBB.BB.BBBB..B..BBB.BBB.B..B.B.BBB.B..B.BBBBB.B..BB.BB..BBB..B.B.
ABBB...B.
A...BB.B.B.BB.BB.B..B.BBBB.B.B.B.B.BB.B..BB....B.BB...BB.B........BBB.B..BBB.....BBB...BB.B.BBB......B..BBB..B.BB...B...B.BBBBB....B......B....B...B..B..B.BBBBB.BB..B
ABBB..B..
A.B.BBB..
ABBBB.BB.
ABBB.BB..
AB.B.....
A.BBB..B.
ABB.BBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBB.BBB.BBBBB.BBBB.BBBB.B.BBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBB....BBBB.BB.B.
A..BBBBB.
ABB
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
ABB.B....
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
ABB..........B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB..B..BB
A.B
ABBB.B.B.
ABB...B..
ABBB.BB.BBB.BBBBB.BB.BBBBB..BB...BBB.B.B..BBBB...BBB.BBBB.BB..BB.BB..BBBBBB.BBBBBBBBBBBBBBBB....B.B.BBB.BB..BB.B..BBBBBBBBB..B.BBBB...BB.BBBBBBB....BBBBBB..BBBBB.BB.BBBBBBBB.B...B..BBBB.BB..B.B..BBBBBBBB.BBBB.B.B..BB.B.B..BBBBB.BBBB.BBBBB.BBBB...BBBBBBB.BBBBB.BB.BBBBBBB.BB..BBBBBBBBBBBBBB..BBBBBBBB.BB..BB.BBBBBBB.BB..B....BBBBB.BBB...B..BB...B.BB.BB..B.BB..B.B.B.BBBB..B...B..BB.BB
AB.B.BB..
A..B...B.
AB..BBB.BBBBBB..BBBBB.B..B.B...B.BBBB.B.....B.B...B.B.B...B..B...B..BBBB.BBBB..B....BBBB.B.B..BB.BBB....B.BB...B.B.B.BBB.BB..BBBBB.B..B.....BBBB....B.B.B.BBBB.BBB...B.....B..B..BBB....B...BBBBBBBB.BBB.BBB.B.B.BB...B..BBB......BB...BBBB.B..BB..B.B..B..B....B....B..B.B....BBB...B......B.BBB.B....B..B...B...BBBB....BB...B.BBB.B..BBB......B..B.BBB......B...B.BBB...BBBBBBB.B.B.BB.B.BB....BB....B..BBB..BB......B...BB.BB.BB..B..BBB.BB.
AB..BB..B
A.BBB.BB.
A...BB...B..B..BBB...B...BBB.B...B.B..BB.BBBBBB..B..B.BB.BBB.BBB..B...B.BBB.BB..BBBB..B......BBBBB.....BBB.B.BB.BBB.B...BB...BBB.B.BBBBBBBB.BBBB.BB..B...BBBB.BB..B.BBB.B.....B.B.BB.B..B..BB..BBBBBBB.B.B.BBBB..BB..BBBBBBBBB..BBB.B.B.B.BB..B..B.....B..B.BBBBBB...B.....B.......B..B..B.....B....B.B...B..B...B.BBBBBBBBB.BBBB.B.B.BB.BBB.BBBB.B.B..BBBBBBBB.BBB..BB.B..BB.BBBB...B.BB.B.....BBBBBB.B....BB.
ABBBBBB.B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.........BB...B..B.B.....B...B....BB.BB.........BB......B..BB........BB..B....BB..............BB.....B.B.BBB.B..............B.B.B..B.........B...B.B...B.....B...B.....B...B.............B..........B.......BBBBB..B.BB.......B.B.....BBB...B...BBB..B......B..B............B.....B..BB.B..B.B...B..BB.......B...B............B....B.....B............B.....B.........BB.B...B...B........B.B......B..B.B.B......B..B.....BB...........B..B.....B..B........B..B..BB..BB...........B
A.BB....B
ABBB
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
ABBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBB.B.BB..BBBBBBBBBBB
ABB.BBB.B
A.................................................................B.................................................................
ABB..BB..
ABBBBB.BBBBBB.BBBB..B.B.BBB.B.BBBBBBBB..BBB..BBB..B.B..BBBBB..B.BBBB..BB.BB.B.B.BB.B.BBBBBBBBBBBBBBB.B.BBBBBBBB..BB..BB.B.B.B.B....B.BBBBBBBBBB..BBBB.BBBBBB.B....BBB.BBBBBBB.BB.BBB.BBB..B...BBBB.B...BBB.B.B...B.BBBBB.BB...B.B.BBB.BBBBBBB.B.B....B.BBBBBBB.BBBBBB.BBB..B.BBB..BBBBBB.B..BBBB..B..BB.BBBBB.B..B.BB.BB.BB.BBBBBB..B..BBBBB..B...BB.BBBB..B.BBBBBBB.BBBBBB...B..B.BBBB.BBB..BB..BB.BBBB...B.BBB..BBBBBB.B.BBB.B.BBBB.BB.B....B.BB..BBB...B...BBBBBBBBBBBB.B.B.BBBB..BB....B.BB.BBBB.BBBBBBBB.BBB.B.
ABBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B
A..BBB......BBBB..B..BB..B...BBB..B.B.B..BB..BB........BBBBB.B.B.BB..BBBBB...B.B..B....B.BBBB.BBBB.BB..............B.B.B.B....BB.BB.B..B.BBBB.B.BBBB....BB...BB...B...B....B.B...BBBB..BB..B.B.BB....BBBB.BBB.B.B.B.B.B.B.BB.BBB.B..BB.BBB.BBBBB..BBBB...BBB....B.BB.....B....BB..BB..B.BBB..BB.B...BBB..BBB.BB........B...B..BB.BB.BB.B.BBB.BBB..B
AB...B.BB
AB.BBB.BB
AB.BB
A..BBBB..B.BBBBBBBBBBBB.BB.BBBB.B.B.B....BB..BBB.BBBBB.B.BB.BBBBBB.B.B..BB.BBB.BBBBB....B.BBBBB..BBBBBB...B.B.BB.BB.....B..B.BB...B.BBBBBB.BB....BB.BBB.BB..BB..B.BBBBB.BBB.BBB.BB.BBBBBBB..B...BBBBB.BBB....BBBBBBBBBBBBBB
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
AB.BBB.BBB.BBBBBB...B..BB.B.B..B.BB...BB...BBBB..B.BB.BBBBBB.BB..BBBBBB.BBBB...BBB..BB.BBBB.BBBBBBB..BBBBB.B.BB.BBBBB.BB..B..BB...B..BB..BB....B.
ABBBBB.B.BBBBBBB.BBB..BBBBB...BB.BBBBB.B.BBB..BBBBB
ABBB.B.....BBB.BB.B.B..
A.B.B...B
ABBB..BBBBB..BB.B..BB.BB..BBBBBBB.BB..B.BBBBBB.B.BBB..B...BBB.BBBBBBB.BBB..B..B.BB.....B.B..B.B
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
ABB.BBBBBBBB.BB.BBBBBB.B.B.....B..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBB.BBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBB...B.B.BBBBBBB.B.BB.B.BB.BBBBBB.BBBBB.BBBB..BBBBBBBBB.BBB.BB
ABB.....
ABBBB..BBBBBBBBBBBBB.BBB.BBBBBB.BBBBB.B.B.BBBBB.BBB...BBBBBBBB..BBBBB.BBB.....BB.BBBBB.BBBBBBBB.B.B.BBBBBBB.BBBB.BBB.BBBBBBBBBBBBB.B.BB.BBBBB..BBBBBBBBBB..BBBBBBBBBBB.BB.BB.BB.BBBB.BBB.BBBBBBBBBBBBBB.BB.B.B.B..BBBB.B.BBBB...BB.BBBBBBB.BB.B.BB.BBBBBBB..BBB.BBB.BBBB..BBB..BB.BBB.B.BBB.BBB.BBB.BBBBBBBBBBB.BBBB..BB..BBBB..BBB.BBBBBB..B.B.BBBBBBBBBB.BBBBBBBBBBBB.BBB.B..BBBBBBBBB.BBB..BBBBB.BBB..BBBBBBBB.BB..B.B.BBBBBBB.B.BBBBBBB.BBB.BBB.BB.BB.BBBBBB.BBBBBB
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB..B...B
A.B.B.B..
A...BBB.B
ABB.B.BB.
AB.BBBB.B.B...BB.BB.BB..BBBB.BBB.B...BBBBBB.BBB...BBBBBB...BB.BB.B.BBB.B...B.B.B..B.BB...BB.B.B.BBB.BB.B.BBBBBB...B..BBB.BB....B.B.....BBBB..BB......BBB.BBBBBBB.BBBBBBBB.B.B..BBB.BBBBBB.BBBBBB..B.BBB..B
A.BB.....B....B........B.
AB.B..B..BB.....BBB..BBB....B..BB..B...B.B..BB.B...B..BB.B..B.B..B..B..BBB.B..BBBB..B..B.BBBB.BB...BB...B..B.B.B...B.B..BB.B.B...B.BB..B..BBB..BBB.B..B..
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A.........B...........................................B..B.......................
ABBBB..B..BBBBBBB.BB...BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBB.BB...BBB.BBBB.B..BBBBBBBBB.BBBBBBB.BBBB.BBB.BBBBB.BB.BBBB.BBBBBBBBBBBB.BB.BB..BBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.B.BBBBBBBBBBBBB.B.B.BBBBBBB.BBBB..BBBBBB.BB..B.BB..B...BB.B....BBBBBB
AB.....
ABB.BBBBB...B..BBBB....B.B.B....B...BBB.BB..B..B.BBB.BBBB.B....BBBBBBBBBBB.B.BBB..BBBBBB.BB.B..B.BBBB..B.BBBB.B....BB.BBB.BB.B...BBBBB.BBBB..BBBB..BB.BB..BB.B..BB.BBB.B..BB...BBBB....BB..B..B....BBBB.B...BB.B....BBBBB.BBBBBB.BB..B...B..BB..BB.BB.B..BBB.....BBBBBB..BB.B.B..B..B.B......B....BB....B...B..B.B.B..BB..B.BBBBB.BB..BB.BBB.BBBB...B.BBBBB.BB...B..BBBB....BBB.B..B.BBBBB...BBB..B..BBBB.B.BB.B.BBB.B..BBB....BB....B.....BB.BBBB..B.B.BBB.BB.BB..B......B...BBB..BB.BBBBBBBBBB.BB..
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
ABBB..B..B..BB.....BBBBB.BB..BB..BBBBBB.B.B.BB..B..B.BBB.B.B.BB.BBBBBBB.B.B...B.BBBBB...B.B..B...BBBB.BB.BBBBB.BBBB.B.BBBBB.BBBB.B.B..BBBBB.BBBB.B.B.B...BB.BB.BBBBBBBB.BB.BB....B.B.....BB...BBBBBBBB.B....BB..BBB..BBB.BB.B.B..BBBB.....B....BBBBBBBBBBB..BBBBBBBBBB..BBBBB.BBBB.BBBB..B.BBB.BB..B...B.BBB.B..BB.BB...B
AB.BB.BB.
A...B....B....B......................B.B..B...........B.....B...B.......................B....B.B..........................B..............B.................................B...B..........B..B.............................B..........B........B............B....B....................................B.............................B.......B............B..........B........................B...B.BB.B.............B.B.............B.............................B...........
AB.B...B.
A..BB..BB
A...BB..B
ABBB.
A.BB.B.BB
A..BB....
ABB.....B
A....BB...BB.BB.B..BB.....BB.BBBB....BB.B.BBB......BB.B.BB...BB.B....BB..B..BB.B
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
ABB...........
A.B...BB.
ABBB...BB
AB..B.B...B.BBBBBB.B.BB..BBB..B..BBBB.BBB........B.BBBBB..BBBBBBBBBB..B.BBBB.BBBB.B.BB.B..B.BB.BBBB.BB.BB..B.BBBB.B..BBBB..BBBBBBBBBB...BBB.B.BB.BB.....BBB....B..B.BBB..B.BBB...B..B.BB....BBBB.B....BBBB.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BB..BB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBB..B.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB..B.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...BBB..BBB...........BB.B...BBB.BB.....B..B..BB.B.B.B..B.BB.BB.BBB.BBB..B..B...BB..B.BBBB.B.B...BBBB..B.B.BBBBB.BBB.BB..B...B...BBBBBBBBB.BB..BB.BB....B.B.B.BB....BBBB..B.....BB...BB.B..B...........B.B.BBB.BB..B.BB...BBBB.BB....BB..BBB..BB.BB...B.BBBBB..B..BB....BBBB.BBBBB.B..B..B..B.B..BBB......B.B...BB.B.B.B.BB..BBB.BB.BB.B.BBB..BB.BB.B.B..BBBB..B.BBBB.B..B.BBBB.BB...........B.BB.BB.B..BB..B..BB.B.B....B..BBB..B..BB......B.B...B......B....BB.B
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
A.BB.B..B
A.B.B.BB.
ABB...BBB
AB.BBB.B.
ABBBB.BBBBBBBBB..BBBB.BB..BB...BBB.BBBBBBBBBBBBB.B..BBBB.BBB.B..B.BB.BB..B.B..B.B...BB.B.BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBBB
A..B.B.B.
ABBBB.BBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.BBB.B.BBBBBBBBB.BBBBB.BBB.BBBB..B.B..BBBBB.B.BB.BBB
A.B.B.BBB
AB.BB..BB.BB..BBBBBB.B.B..BBBBB....BB..B...B.B.BB.BBBB.BBBB.BBBB.B.BBBBBBB.BB.BBBBBB.B.BB.BB..BBB.B.BBB..BB..BBB..B...BB..BBBB..BBB.BBB..B..BB..BBBB.B...BB....BBBBB.B.BBBBBB.BBBB.BBBBBBBB..B.B..B.BB.B
A...BB...
AB..BBBBB
A..BBB.BB
A..B.B......
ABB....
ABB...B.B
A.....B.B
A...B.B..
AB.BB...B
A.....BB.
AB.BBB..BBBBBB..B...B..B
A......B...........................................B.B.....B..B......................B...B....B.......................................................B..................B..B......................................B..............................B.....................................B........B....B................................B........B...................................................................................B...B.......B......................B...........................B...........................................B.........................................................B..........B..........B....B......B.....B......................BB............................B.BB......................B.B.......B...............B.......B...............B..........B...B...........B......................................B...............................B...B...BBB.......................B..B....................................................B...................B..............B........................BBB.............................B..BB..........................B.....................................................B..........B..................B...............B............B....B............BB.....B.....B..........B.........................
A..BB..B
A..BB.BB.
AB.BBB..B
A.B.BBBB.
A....BB..
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A.BBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BBBB.BB.BBBBBBB.BBBB.B..BB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB...BBBBBBBBB.BBBB..BBB.BB..B.BBBB.BBB..BB.BBBBBBBBBBBBBB.BBB.BBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB..BBBB...BBBBBBB.BBBBBB.BBBBB..BBBB.BBBB.B.BBBBBBBBBBBBBB..BBBBBBB.B.B.B...BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBB.B.BBBBB..B.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB
ABB.B...B
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
A..B.B...
AB
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A..BB.B.BBB
A...B.BBB
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
ABBB.BB...BB.B.BB..B.BBBB....BB....BB.BB.B..B.B......BBBBB.BB.BBBB..B...B....BB.BBB.....BB..BB.B...B...B....BB..BB..B..BB..BBBBBBB......BB.B..B.B..B.B..B.BBB.B.B.B.B....B....B..BBB..B..BB...BB..BBB...B.B..BBBB......BB...B...B.B..B...B.B..BB..BBB.B.BB.B..B.B..B..BBBB.BB.BB.B.BBB..B..BB.BB..B.......BBBB.BB..BBB...BBB...
AB.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B
ABBBB.BBBB.BBBBB.BBBBBBBBB.B...BB.B.BBBBBBB.BB.BB.BBB..BBBBBBB.BBBBBBB.B.B.BBBB...BB..B.BBB.BBBB...BBB.BBBBBBBBBBBBBBBB...B.BB.B..B.BBBBBBBB..BBBBBBBBBB.BBB...BBBBBBBBBB..BBB.B.B..BBB.B.BBB.BBB.BB.BBBB.BBB.B..B.B.BBB.B.BB.B.BBB.B.BBB..B...B.B..B.B.BBB.BB..BBB.BBBB..B.BBBBB.BBBBBBB.B.B..B.BBBBBBBB.BBBBBBBBBBB..BBB.BBBBB.BB.BBB.BB.BB.BBB.BB.B.BBB.BBBB.BBBBB.BB.B.BBBBBBBBB...BBBBBB.BBBBBBBBBBBBB..B.BBBBB.BBBBB..BBBBBBBBBB.B..B....BB.B..B..BBBB.BB.BBBBB.BBBBBBB.BBBB.BBBBBBBBBBB
A.BB.BBBB
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A....BB...B.B.B.B......BB...........B..B.....BB...B.....B......B.........BB....B.B...B.......B.BBB........BB.......B....B.......B..B...B..B.B.B......B..BBB.B..BB...BB..BB.B.B.....B....B.B.BB.B..B....B.BB.....B.BB.B.B....B..B...BB..B.BBB.....BBB.....BB........B...B.........B..B....B...........B......B....B..B............B..BB...B..BB.
AB..BB.B.
AB.BBBB..
AB....B.B
ABBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
A....B.BB
A..BB...B
ABBBBBB.BBBBBBBBBBB..BBB.BBBBB.B.BBBBBBB.BBBBB.BB.BB.BBBBB.BBB.BBBBBBBBB.BBBBB.BB..B.B.B.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB....BBBB.BBBBBBBBBBB..B.B.BBB..B.B
ABB...B
A.B..B.BB
ABBB..BB.BBBB.B.BB.B.B.B...
A..B..BB.
ABB.B.B.B
A.....BBB
AB..B..B.
ABBBB.B.B
AB.B.B.BB
AB.B...BB
A.BBBBB..
A.BB...BB
ABB.B.BBB
AB.B.B...
AB....BBB
ABB........B
ABB....BB
AB.........
A....B.B.
ABBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.......
ABBB.BBBB
A..BB.B..
AB....BBBBB.B.BB.B.BB..B.B.BBB.BBBBBB.BBBBB...BB...BB.B.BBB.BB.BBBBB..BBB..B.BB..BBB.BBBB...BBB.B.BBB..BB.BBB.BB.B.BBBBBBBB...BBB.B..B..B..BB.B.B.B.BB..B.B.B.BBBBB.BBBBBBBBB.B...BB......B..B.B...B.B.BB...B...BBBB...BB..BB...B..B..BB.B.BBB.BBB.B.B
ABBBBBBBB..BB.B.BB..B.B.BBBBBBB.BB..B.B..B.B.B.B.B.BB..B..BBB.BBBBBBBB..BBBBBBBB.BBB.B.B...BB.BB.BBBBBBB..B..B.B....BBBBBB..BBB...BB.BB.BBBBBBBBBB.BBBBB...BBBBB.B...B..B..B.BBB.BB.B..BBBBBBBBBB.BB.B..B.BB.B...BB.BB.BBBB.BB...B..BB..B.B..BBBBBBB..BBBBBBBBBB..BB.B.BBB.B..BBB..BBBBB.B.BBB.B.B.BBBB.BBBB.B...BB..BBB.B.BBBBBBB..B.B..BB....B.B.BBBB...BBBB..B.BBBBBBBBBB....BBBBB..B.B.BB.BBB.B.B.BBBBB.B.BBBB.BBBB..BBBBBB.BBBBB..B.BB...BBBB....BB.B.BBBB.B..BBBB.BBBB
ABBB..BB.
ABB..B..B
A.B.BB.BB
AB.BB.BB.B.B...BB...B...BBB.BB.BB......B...B....BBB..BB..BB..B.B.BB...B.B..B.B....BBB.B.B..BBB..B.B...BBBB...B..BBB.B..B....B..B...B.B.B.BB..B...BBBB...BB.B
AB.B.BBBBBBB.BBBB.BBB.BBBBBBBB.BBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBB.BBBB..BBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BB
ABBB.BBBBBB.BB.BB.BBBBBBB.B.BBB.BBBBBBBB..BBBBBBB.BBBBB.BBBBBB.BB.BB.BBB.B..B.B..BBBBBBB
A...B..B.
A............B.............B.B.BB..BB...........B..B.....B.....B................................BB....B.....B........B.....B.......BB.........B...............................B..B.B.....................................................B.B..B...B.........B.B............................................B...B...............BB...........B..B............B........B..B............B.......B......B....B..................
ABBBBB.BBBBBBBBBBBB
A...BB.B.
AB..BB.BB
AB............................BB.........B...B...B..BBB.....B...........B...B........B...B......BB.......................B.B.........B.........B......B........B.B....B..B......B.............B....BB..............B...............B.B..........B..BB...........B.......B......B..............B..BB.............B.....B.......B........B...........B.B........B..............B....B.B..............B.B............B....B.......B..........B...................B......B..BB......BB..........B.B.......B....BB...........B.BB.........................B........BBB..B...B..B.B.....B....B......B.........B............B....B......................B....B.....................B.......B.......B...B......B..B...B........BB........B..B.....B.......B..BB.....B..B.......B...B....B..B......B.BB....B..B...........B.B........B....B........B..B...B..B...B.....B.........B...B...B.B.....B........B............B......B......B....B...B.....B...B..............B.B.B..B................BB...............B.......B....B.........B.BB........B.B.........BB.............B...B.....B.....BBBB.............................BB...........B..B..B.BB..........................B..........B.......B....BBB...B.......B...B..B....B..........BB..........BB.......B..B........BB...........B............B.B.B.............B...B.....B.....B.B.......BBBBB....B...........B...B..................B...BB...........B.B.B.B....B...B..B.....B......B...............BB.B.....B.....B..............................
A.B.B..BB
ABBB.....
A.B.B.BB.B..BB..BBB..BB...B.....BBB..B....BBBB.....BBBB...B..B.B.BBBB..BBBBBBBBB.BB.BBBBBB.B.BBBB...B
AB...BB..
A....B......B..BB......B..B....B.B.....B......B.........................B......B.B...B.BB.B.....B.......B........B........B.B...B.....BBB.B.............B.....B...........B.................BB.B..B.....B....B.....B..................B......B....B..........B....
A.BB.BBB.
A...B.BB.
A.....................................................................................................................................................................................................................................................................................................................B...................................................................................................................
A..
A...B..BB
A.BB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBB..BBBBBBBBBB..BBBBBBBBBBBB.BB.BB..BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBB.BB..BB.B.BBB.BB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBB.BBB.BBBBB.BBB.BBBBBBBB.BB.BBBBBBBB
A..BBB.BB.BB....BBB.B..BBBB..B..BB.B.B.B...BB...B.B.BB...BBBBBB.B.BBB.B...BBB.B..B..B..B...B.B....BBB..B...B...B....B.B..B.......B.....B.B..........B.B....B.B...B..B...B..BB........BBB.B..B.B.BB.....B.B.BB....B..B........B..B..B....B.BB...BB....B.B..BB.....B.B.BB....BBB.B.B.BBB........B...B.BB...B.BBBB.BB.
ABBB.BBBB
A.BBB
A.B..B.BB..............B............BB.......................B...............BB..B...................B..............BB.B...B..................................B....BB.B....................B....B.BB...B.
A.B..BBB.
ABB....B.
A................
AB...B.B.
A...BBB..
ABBBBBBB.BBBBBB...BB..BBBBB.B.B.B.BBBB.B.BBBBBB..BBB.BB.BB.B.B..BBBBB.BB.BBB.BBB.B.B.BBBB...BB.BBBBB..B..BBB.BBBB.B.B.BB.....
AB...BBB.BB..B.BBBB.BBB.BBB.BBBBBBBB.BB.BBBBB....B..BBBB....B.B.B.BBBB..B.BBB.BB....B...BBBB.BB...BBBB..BBBBBBB...BBBBB...BBB.BB.BBBBBB..B.B.BB...BB.BB.BBBBB.B..B...BB.BBBB.B.B.BBBB...B..B.BBBB.B...BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B...BBB
ABB.BB..B
A...BBBB.
ABBBB...BBB.BBBBBB.BBBB.BBBB...BBBBBBBBB....BBB.B.BBBBB..BBBBB.B.BB..B..BBBBB....B.B.B.B..BB.B.BBBBBBBBB..BBBB.B.B.B.BBBBBB.B..BBB.B.BBBBBBBBBBBBBBBBB..BBB...B.B.B.BBBB.BBBB.B.BBBBB.BB..BBBBB.B..B.B.BBBB.BBB.BB.BB.....B...B.B.BBB.BBBB.BBB.BBB.BB.B.B.BBBBBBB..B.BBBB....BB..BB.BBBBBBB.BB.B..BBB..BBB.B..B.B..BBBBB.BBBBBBBBBB.BBBBBBB..BBBBBBBB..BBBBB.BBBB.B
A.B.BB...
A.B.B....
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A.B..BBBB.BB
A.B..BB.B
ABB..........
AB...B..B..BBBBBB....B..B..B..B......B.B.....BBBB.........BB.B...B..BB..B.B.......BB.....BB...B.B.B.B.B...BB............BBB...B.B.BB.BBB..B...B.B.......B...BBB....B..B..B....BBB..BB.......BB.....BBBBBB
AB..B.B.B
A..BB.B.B
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
A..BB..B.
AB......B
A..BBB..B
A...........B................B....B..........B.B.B............B....B........B......B.BB......BB..B..B..B....................B.....B....B.........B........B............B........B..B....B.....B..........................B....
AB.BB..B.
A.BBB.BBBBB...B.BBB.B.BB.....BBBB.B.BBB..B...B....BBB...B..BB.BBB..B.
ABB.B.B..
AB....BB.B.B..BB....BB....B..B.....B..BBBBB..B.B...B.B..B.BBBBB.B..BB...B..BBBBBB.B...
A..B.BB.B
AB..B
AB..B.B..
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
AB..BBBB.
ABB....BBB.BB.....BB...BBB.B.B..BBB.B..BBB....BB.B....B.BB..B..BB..B....B....B.B....B.B....B...B.BBBB.BB..BBBBB.B.BBBB.BB.BBBBBB...B..B.BB..B.BBBBBB..BB.B.B.B..BBBB..BB.BBB.....BB.BBBBB......BBB..BB.B...B.B..BBBBBBBBB.BBB.BB...B.BBB..B..BB..BB.B.BBB..B...B.BB.B.B..B.B.BBBB.BBBB.B...
A.BBB..BB
A.BB.BB.B
ABBB.B.BB
AB.B..BBB
A...B...B
ABB......
A.B...B..
A..B....B
A......B.
ABBB................B..B...........B...............B......B...B.BBBB..B.B.......B..B.BB........BB.....BBB...B.BBB.........B..BB.....B...B.....B....B.B........BB.......B...B...B..BB.B...
AB.BBBBB.
A..BBBB.B
A.B.BBB.BBBBB.BBBBBBB.BBBB.BB.BBBBBB.B.BBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBB.BBBBB.B.B.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.BB...BBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBB.B.BBBB.BBB.BBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBB.BBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBB.B.BBB.BBB.BB.BBBBBBBB.BBBBBB.BBBB.BB.B.B.
A...BBBBB
ABB..B.B.
A.B....B.
ABB.........
A.B.
ABB.BB...
ABBBBB.BB
ABBBBB..BBBBBB..B..B.BBB..B.BBB.BBB..BB...BB.B..B...B.......B.B.B..B..B.B..B...BB.BBBB.BB.BBBBB.BBB..BBBB.BB.BBBB.BB.B.BB.B.B...B..BB..B...B.B.B.BBBBB.B...B.B.BBB.BB..BBBBBBBBBBB.B..B.BB.B.BBB.B.BB....B.BBBBB.BBBBBBB..B..BBBBB
AB....B......B.B.B.B..B.B.....BBB.BBBB...BBB..BB..BBBB..BB....B.B
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
ABB.B..B.BB...BBBBBB.BBB...BBBBBBB.BB...B...B..B..
ABB....B
A..B..........B...B.B.BB.....B.........B.B......B..B......B....B.B.BB....B.......B.....B...........B..B...B...........B........B..BB.........
A...B.BB.B....B.B.B...BB.B.B....BB..B.BB...B.BB..BB.....B.....B..BBB..B.BBBBB..BBBBB...B......B...BB..BB.........B...BB..B....B.........B........B...B.B...BB.....BB...B..BBB......BBBBB.B..BB..........B..B..B....B.BB..B........B.......B..B.......B.B..B.....B.......B..B.BB..B.B....B...B........B.....B.B....B.........B........BB..B.BBB.B..B.B......B.....B.....B....B......B..BBB.B.
A.BB......B....B.B....BB.B..BB.B..B....B.B....B.B...B...BBB.B...B..BBBBBBBB...BB.......BB.BB.B.B.....B....BB
A..B
A.B.....B.B....BB.B.......B..BB...B.............B.....BBB..BB.......B..B....B...B.....BB.........B......B...........B.B.....B.B......B................BB..B......B..B......B....B.BB...........B..................B..B.B.B....B..B..........B....B.B.B.......B......BB.B......B.......B...BBB..BB................B....B....BB......B....................B.......B.........B.B..B.....B..BB.......
AB..BB...
A.........B...............B.................
ABB..BBBB
ABBBBB..B
ABBB.BB.B
AB..B.BBB
A....B...
ABBB.BB...BBBBB.B.B..BB.BB.B..B.BBB...BB..BBBBB
ABBBB.B..B.B...
A.B..BBB.
ABBB..B.B
ABB..BB.B
AB...B...
ABB..BBB.
ABB.B..B.
A......................................................................................B........................................B......................................................................................................B.....................................B..B..........B..............B...................B.....B....B..............................................................................B.....B.........................................................................................................................................................................................................................B.............B.B....................B................................................................B........................................B....................................................B..........................................................B.................................................................................B.......................................................B....................................................................................................B.........................B...........................B................BB..................................................B..........................................................................................B..................................B.B........................................................B............B........................................................................B....................................................B................................B.B.....B..................B.........B..........B......................................................................................................................................................................................B.................................................................................................................B.............B...............................................................................................................................B..........................................................BB........B..................................B....................................................................................B.............B.....................................B..............................................................................B...........B...............B............B...................B............................................................................B............................B....................................B...........B.......................................B..B.................................B.............................................................B..................................................................................B...................................................................................................B.............B...................................B......................................................................................B...B...........................................B..B...........................................B.......................B.............................................B.....................B........................................................B......................................................................................B...........................................B.............B..............B.................................................................................B...............B..B.....................................................................................B.........................B.......................................................B.........................................................................B..................B.....................B...B...........................................................B................................B........................................................................B...............................................B.....................................B.....................................................................................B............................................................................................................BB............................B..................................................................................................................
ABB.BB.B.
AB...BB.B
A..............B...B......B...........B......BB......B....B...BB.....B..B..B..BB...B..B..BB....B.B...B.B.......BB....B..B.......B.....BBB.....B.B..B.B..B....B....B..........B..B.....B.B.............B....B.BB...B................BB.....B...BBBB.....B...BB........B....BBBB.B...B..........BB..............B....B.B...B.............B......B.......B.....B.B.......B.BB.B....BB.B
A......................................B..................................B...............................................................B......B.....................B...........B.........B......BB.............................B.............................B..............B...B.B....B..........B.......BB......................B......................B...............................
AB.BB.B..
ABBBB.B..
AB..B.BB.
A..B.B
A...BB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB......
A...BB.....BB...B...B.......BB.............BB.............B.B.BB..B...B..BB..BB.....B....BB..BB....B...B.B.......B........B...B...B.B...B....B....B....B..........B.....B.B...B.........BB.B..B.....B......B.............B.....B..B..BB...B.B..BBBBB.......B.......B...BB...........BBB.B....B..BB.B..B.........BB....B...B.B.B......B.B...B...B........B....BB.B...BB..B..B.........B...BBB..B....B..B....B
A.BBB....
A..B.B.......
A....BBBB
A.B..B...
A.BB..BB.
